<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
    height: 125vh;
    background-image: url('Images_website/Planter_Symmetrical.jpg');
    background-size: cover;
        }
</style
</head>

<body> 
    
    <h1>WELCOME TO MY FIRST PAGE</h1>
        <table style="margin-left: auto; margin-right: auto; width: 500px;" cellspacing="10" cellpadding="5" border="0" align="center">
<tbody>
<tr align="center">
<td align="center" valign="middle" style="width: 150px; background-color: #22bbee;"> <strong><a href="index.html">HOME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: #22bbee; width: 150px;"> <strong><a href="AboutMe.html">ABOUT ME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: #22bbee; width: 150px;"> <strong><a href="Gallery.html">GALLERY</a></strong>
</td>
</tr>
</tbody>
</table>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
        <img src="Images_website/vineyardjules.jpg" width=600px/>
</html>